<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PETS</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/font-awesome-5.6.3.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/mdb.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="container-fluid pt-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="logo img" class="logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto w-100">
                        <li class="nav-item active ml-3 mr-3">
                            <a class="nav-link font-weight-bold " href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ml-3 mr-3">
                            <a class="nav-link font-weight-bold" href="#">Pets Shop</a>
                        </li>
                        <li class="nav-item ml-3 mr-3">
                            <a class="nav-link font-weight-bold" href="#">Buy Online</a>
                        </li>
                        <li class="nav-item ml-3 mr-3">
                            <a class="nav-link font-weight-bold" href="#">Live Demo</a>
                        </li>
                        <li class="nav-item  ml-5 mr-5">
                            <a class="nav-link font-weight-bold btn btn-outline-success shop-now-btn my-2 my-sm-0 pl-3 pr-3 font-weight-bold" href="#"><span id="btn-shop-now">Shop Now</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="head-content">
                    <div class="header-content-inner">
                        <h3 class="text-capitalize  mx-auto font-weight-bold primary-col display-4 w-75">
                            We <span class="content-inner secondary-col">Can Keep Them</span> Happy
                        </h3>
                        <p class="mx-auto w-75 font-weight-bold grey-col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem doloribus porro perferendis </p>
                        
                    </div>
                    <div class="button-wrap mt-5 text-center">
                        <a href="#" class="btn-shape view-btn">View More</a>
                        <a href="#" class="btn-shape buy-btn">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="pic-container">
                    <img src="./images/img-1.png" class="w-100" />
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Our Features -->


<section class="features">
    <div class="container">
        <h3 class="text-center font-weight-bold">Our Features</h3>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="feature-wrap">
                    <img src="./images/img-3.png" alt="feature img 1" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="feature-wrap">
                    <img src="./images/img-4.png" alt="feature img 2" class="w-100" />
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="feature-wrap">
                    <img src="./images/img-5.png" alt="feature img 3" class="w-100" />
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Partial Section -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="partial-wrap">
                    <img src="./images/img-6.png" alt="Partial image" class="w-100" />
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="partial-wrap">
                    <div class="head-content">
                        <div class="header-content-inner">
                            <h3 class="parital-heading font-weight-bold text-left primary-col display-4 w-75">
                                <span class="content-inner secondary-col">Activities and</span> Exercise
                            </h3>
                            <p class="mx-auto text-left w-75 font-weight-bold grey-col">Contraty to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin Iiterature from 45 BC</p>
                            
                        </div>
                        <div class="partial-inner mt-5 text-center mx-auto">
                            <div class="partial-block">
                                <div class="partial-img">
                                    <img src="./images/img-8.png" alt="partial images-1" class="w-100" />
                                </div>
                                <div class="partial-content">
                                    <h4 class="font-weight-bold">Eat</h4>
                                </div>
                            </div>

                            <div class="partial-block">
                                <div class="partial-img">
                                    <img src="./images/img-7.png" alt="partial images-2" class="w-100" />
                                </div>
                                <div class="partial-content">
                                    <h4 class="font-weight-bold">Play</h4>
                                </div>
                            </div>

                            <div class="partial-block">
                                <div class="partial-img">
                                    <img src="./images/img-9.png" alt="partial images-3" class="w-100" />
                                </div>
                                <div class="partial-content">
                                    <h4 class="font-weight-bold">Wash</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Four container section -->
<section>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12 pb-3">
                <div class="four-block-wrap">
                    <div class="pet-care-icon text-center mx-auto pt-1 pb-4">
                        <img src="./images/img-10.png" alt="pet care icon 1" class="w-50" />
                    </div>
                    <div class="pet-care-title text-center pb-3">
                        <h4 class="font-weight-bold">Pets Boarding</h4>
                    </div>
                    <div class="pet-care-content pb-5">
                        <p class="font-weight-bolder">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Suspendisse tinchidunt tortorut luctus bibendum. Morbi eu purus ipsum. Curabitur id dignissim ligula</p>
                    </div>
                    <div class="pet-care-btn-group pb-3">
                        <a href="#" class="view-more-btn text-dark font-weight-bold">View More <i class="pl-3 fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12 pb-3">
                <div class="four-block-wrap">
                    <div class="pet-care-icon text-center mx-auto pt-1 pb-4">
                        <img src="./images/img-11.png" alt="pet care icon 2" class="w-50" />
                    </div>
                    <div class="pet-care-title text-center pb-3">
                        <h4 class="font-weight-bold">Healthy Meals</h4>
                    </div>
                    <div class="pet-care-content pb-5">
                        <p class="font-weight-bolder">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Suspendisse tinchidunt tortorut luctus bibendum. Morbi eu purus ipsum. Curabitur id dignissim ligula</p>
                    </div>
                    <div class="pet-care-btn-group pb-3">
                        <a href="#" class="view-more-btn text-dark font-weight-bold">View More <i class="pl-3 fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12 pb-3">
                <div class="four-block-wrap">
                    <div class="pet-care-icon text-center mx-auto pt-1 pb-4">
                        <img src="./images/img-12.png" alt="pet care icon 3" class="w-50" />
                    </div>
                    <div class="pet-care-title text-center pb-3">
                        <h4 class="font-weight-bold">Activity Games</h4>
                    </div>
                    <div class="pet-care-content pb-5">
                        <p class="font-weight-bolder">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Suspendisse tinchidunt tortorut luctus bibendum. Morbi eu purus ipsum. Curabitur id dignissim ligula</p>
                    </div>
                    <div class="pet-care-btn-group pb-3">
                        <a href="#" class="view-more-btn text-dark font-weight-bold">View More <i class="pl-3 fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12 pb-3">
                <div class="four-block-wrap">
                    <div class="pet-care-icon text-center mx-auto pt-1 pb-4">
                        <img src="./images/img-13.png" alt="pet care icon 4" class="w-50" />
                    </div>
                    <div class="pet-care-title text-center pb-3">
                        <h4 class="font-weight-bold">Pet Texi</h4>
                    </div>
                    <div class="pet-care-content pb-5">
                        <p class="font-weight-bolder">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Suspendisse tinchidunt tortorut luctus bibendum. Morbi eu purus ipsum. Curabitur id dignissim ligula</p>
                    </div>
                    <div class="pet-care-btn-group pb-3">
                        <a href="#" class="view-more-btn text-dark font-weight-bold">View More <i class="pl-3 fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pet Services -->
<section>
    <div class="container pt-5 text-center">
        <div class="row">
            <div class="col-12">
                <div class="pet-services pb-5 mb-5">
                    <h3 class="pet-services-title font-weight-bold">Pets Services</h3>
                    <p class="pet-services-content mx-auto font-weight-bolder">Suspendiss lobortis accumsan justo ac mollis. Suspendisse nibh spien, accumsan vel nulla ac, sollicitudin volutpat lorem.</p>
                </div>
            </div>
        </div>

        <div class="row pb-3">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-3">
                <div class="service-wrap service-wrap-hover">
                    <div class="service-wrap-icon pt-4">
                        <img src="./images/img-14.png" alt="pet services img 1" />
                    </div>
                    <div class="service-wrap-title service-wrap-title-hover pt-3 pb-3">
                        <h3 class="font-weight-bold">Grooming</h3>
                    </div>
                    <div class="service-wrap-content service-wrap-content-hover pb-5">
                        <p class="mx-auto">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Maecennas nulla ipsum</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-3">
                <div class="service-wrap">
                    <div class="service-wrap-icon pt-4">
                        <img src="./images/img-15.png" alt="pet services img 2" />
                    </div>
                    <div class="service-wrap-title pt-3 pb-3">
                        <h3 class="font-weight-bold">Grooming</h3>
                    </div>
                    <div class="service-wrap-content pb-5">
                        <p class="mx-auto">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Maecennas nulla ipsum</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-5 pb-5">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-3">
                <div class="service-wrap">
                    <div class="service-wrap-icon pt-4">
                        <img src="./images/img-16.png" alt="pet services img 3" />
                    </div>
                    <div class="service-wrap-title pt-3 pb-3">
                        <h3 class="font-weight-bold">Grooming</h3>
                    </div>
                    <div class="service-wrap-content pb-5">
                        <p class="mx-auto">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Maecennas nulla ipsum</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 pb-3">
                <div class="service-wrap">
                    <div class="service-wrap-icon pt-4">
                        <img src="./images/img-17.png" alt="pet services img 4" />
                    </div>
                    <div class="service-wrap-title pt-3 pb-3">
                        <h3 class="font-weight-bold">Grooming</h3>
                    </div>
                    <div class="service-wrap-content pb-5">
                        <p class="mx-auto">Lorem ipsum dolor sit amet, consecthjetur adipiscing elit. Maecennas nulla ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pets Boarding -->
<section>
    <div class="container pb-5 mb-5">
        <div class="row">
            <div class="col-12">
                <div class="pet-boarding-wrap">
                    <img src="./images/img-19.png" alt="img-19" class="w-100" />
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Partial Section -->
<section>
    <div class="container-fluid pb-5 mb-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="partial-wrap">
                    <img src="./images/img-20.png" alt="Partial image 2" class="w-100" />
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="partial-wrap">
                    <div class="partial-wrap-inner">
                        <div class="header-content-inner">
                            <h3 class="parital-heading font-weight-bold text-left primary-col display-4 w-100 pl-0">
                                <span class="content-inner secondary-col">Teach Your Pet Any</span> Active Games
                            </h3>
                            <h4 class="give-a-call text-left font-weight-bold pt-3 pb-3">Give A call To Us</h4>
                            <p class="partial-sec-content pl-0 text-left w-75 font-weight-bold grey-col">Integer sed tristique tortor. Proin convallis magna diam, id bibendum ipsum sagittis et. Sed non mi nec sapien varius blandit eget vitae nisi. Duis eleifend lectus mauris, sed euismod tellus molesi nec</p>
                            <ul class="list-wrap text-left">
                                <li class="list-item font-weight-bold grey-col">Integer sed tristique tortor.</li>
                                <li class="list-item font-weight-bold grey-col">Integer sed tristique tortor.</li>
                                <li class="list-item font-weight-bold grey-col">Integer sed tristique tortor.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->
<footer>
    <div class="container pb-3">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="footer-wrap">
                    <div class="footer-wrap-logo">
                        <img src="./images/logo.png" alt="logo" class="w-50"/>
                    </div>
                    <div class="footer-social-icons mt-4">
                        <i class="fab fa-facebook facebook"></i>
                        <i class="fab fa-youtube youtube"></i>
                        <i class="fab fa-instagram instagram"></i>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="footer-wrap">
                    <div class="foot-wrap-title">
                        <h4 class="font-weight-bold">About</h4>
                    </div>  
                    <div class="foot-wrap-content pt-3">
                        <div class="foot-inner">
                            <div class="foot-inner-icon">
                                <i class="fa fa-map-marker map" aria-hidden="true"></i>
                            </div>
                            <div class="foot-inner-content">
                                <p class="font-weight-bolder pl-3">Temple-West Street</p>
                            </div>
                        </div>
                        <div class="foot-inner">
                            <div class="foot-inner-icon">
                                <i class="fa fa-phone phone" aria-hidden="true"></i>
                            </div>
                            <div class="foot-inner-content">
                                <p class="font-weight-bolder pl-3">9876549078</p>
                            </div>
                        </div>
                        <div class="foot-inner">
                            <div class="foot-inner-icon">
                                <i class="fa fa-clock clock" aria-hidden="true"></i>
                            </div>
                            <div class="foot-inner-content">
                                <p class="font-weight-bolder pl-3">Mon-Sun: 8AM - 9PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="footer-wrap">
                    <div class="foot-wrap-title">
                        <h4 class="font-weight-bold">Quick Link</h4>
                    </div>  
                    <div class="foot-wrap-content pt-3">
                        <div class="foot-inner">
                            <div class="foot-inner-content">
                                <p class="font-weight-bolder">Spa and Grooming Services</p>
                            </div>
                        </div>
                        <div class="foot-inner">
                            <div class="foot-inner-content">
                                <p class="font-weight-bolder">Dog Boarding Services</p>
                            </div>
                        </div>
                        <div class="foot-inner">
                            <div class="foot-inner-content">
                                <p class="font-weight-bolder">Dog Training Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <div class="footer-wrap text-center">
                    <div class="foot-wrap-title">
                        <h4 class="font-weight-bold">News letter</h4>
                    </div>  
                    <div class="foot-wrap-content pt-3">
                        <form>
                            <div class="foot-inner">
                                <input type="email" class="form-control mail" placeholder="Enter Your Mail.." />        
                            </div>
                            <div class="foot-inner pt-3">
                                <button type="submit" class="form-control subscribe">SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- copyrights -->
<section class="copyright pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mx-auto">
                <h4>2019 &#169; Pets All Rights are reserved.</h4>
            </div>
        </div>
    </div>
</section>
    
<script src="./bootstrap/js/jquery-3.3.1.min.js"  type="text/javascript"></script>
<script src="./bootstrap/js/popper.min.js" type="text/javascript"></script>
<script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./bootstrap/js/mdb.min.js" type="text/javascript"></script>

</body>
</html>